<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="description" content="Reformas KTM..." />
    <meta name="keywords" content="reformas, tenerife, construccion, pintura, reforma" />
    <meta name="author" content="Dorado Rodriguez" />
    <meta name="copyright" content="KTM REFORMAS" />
    <title>KTM Reformas</title>
    <link rel="stylesheet" href="widgets.css">
    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="careers-style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

</head>

<body>

    <div class="fondo">


        <header id="start" class="grid-header">

            <div class="bloque">
                <a href="" class="font-logo">LOGO</a>
            </div>

            <div class="bloque-2">
                <ul>
                    <a rel="canonical" href="#Nosotros" class="font">Nosotros</a>
                    <a rel="canonical" href="#Proyectos" class="font">Proyectos</a>
                    <a rel="canonical" href="#Experiencia" class="font">Experiencia</a>
                </ul>
            </div>

        </header>


        <main class="grid-main">

            <div class="main-bloque">

                <p class="h1-font">CALIDAD EN LA QUE PUEDE CONFIAR<br></p>
                <button class="button">Obtener Presupuesto</button>

            </div>

        </main>

    </div>

    <div class="grid-area-widgets">

        <div class="about" id="Nosotros">

            <div>
                <p class="title" style="margin-top: 15%;">SOBRE NOSOTROS</p>
                <br>
                <P class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eveniet rem sed
                    perferendis repudiandae ab, modi nostrum, iusto optio soluta sint necessitatibus eos deserunt
                    reiciendis quas facere consequatur ipsum a.
                </P>

                <div class="button-div">
                    <button class="button-about"><a rel="canonical" class="link" href="#">Leer más</a></button>
                </div>
            </div>

        </div>



        <div class="projects" id="Proyectos">

            <p class="title-projects">PROYECTOS</p>

            <div class="widgets">
                <div class="item">
                    <a><img draggable="false" ondragstart="return false;" class="widget" src="static/widget-1.png"
                            alt=""> </a>
                    <br><br>
                    <span class="texto">Huawei HQ, Frankfurt</span>
                </div>
                <div class="item">
                    <a> <img draggable="false" ondragstart="return false;" class="widget" src="static/widget-2.png"
                            alt=""></a>
                    <br><br>
                    <span class="texto">Rhein-Main Conference Centre, Wiesbaden</span>
                </div>
                <div class="item">
                    <a> <img draggable="false" ondragstart="return false;" class="widget" src="static/widget-3.png"
                            alt=""></a>
                    <br><br>
                    <span class="texto">Danske Bank Offices, Hamburg</span>
                </div>
            </div>

        </div>

    </div>

    <div class="careers" id="Experiencia">

        <div class="align">
            <p class="title">EXPERIENCIA</p>
            <br>
            <P class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eveniet rem sed
                perferendis repudiandae ab, modi nostrum, iusto optio soluta sint necessitatibus eos deserunt
                reiciendis quas facere consequatur ipsum a.
            </P>
        </div>

    </div>

    <footer class="footer">

        <a rel="canonical" href="#start" class="logo">LOGO</a>
        <a class="direccion">Muller Strasse 34, 74133 <br> Hamburg, Germany</a>
        <a class="contacto">+18187882178 <br> info@tumarca.com</a>



    </footer>



</body>

</html>